<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>War of the Worlds</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', arial, verdana, tahoma;
}

body {
    background-color: #e0e0e0;
    cursor: all-scroll;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.title {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.tree {
    width: max-content;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #fff;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #fff;
}

.tree li:only-child::after, .tree li:only-child::before { display: none; }

.tree li:only-child { padding-top: 0; }

.tree li:first-child::before, .tree li:last-child::after { border: 0 none; }

.tree li:last-child::before {
    border-right: 1px solid #fff;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #fff;
    width: 0;
    height: 20px;
}

.tree li a {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li a:hover, .tree li a:hover + ul li a {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}

.tree li a:hover + ul li::after,
.tree li a:hover + ul li::before,
.tree li a:hover + ul::before,
.tree li a:hover + ul ul::before { border-color: #94a0b4; }

.tree li a.leaf {
    background-color: #b0d0b0;
}

.character {
    font-size: 20px;
}

.tooltip:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    text-align: center;
    padding: 10px;
    left: -71px;
    border-radius: 10px;
    background: #000;
    color: #fff;
    text-align: center;
    display: none;
    z-index: 1;
    font-family: 'Lucida Console', monospace;
    width: 180px;
}

.tooltip:hover:before {
    display: block;
}
    </style>
    <script>
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                var w = parseInt(window.getComputedStyle(document.getElementsByClassName('tree')[0]).width);
                if (w > window.innerWidth) {
                    window.scrollBy((w - window.innerWidth) / 2, 0);
                };
            };
        };
        var zoom = 1.0;
        window.addEventListener('wheel', function(e) {
            zoom -= Math.sign(e.deltaY) / 10;
            console.log(zoom);
            document.getElementsByTagName('body')[0].style.transform = `scale(${zoom})`;
            e.preventDefault();
        }, { passive: false });
        var prevMouseX = 0;
        var prevMouseY = 0;
        var dragging = false;
        document.onmousedown = (e) => {
            prevMouseX = e.screenX;
            prevMouseY = e.screenY;
            dragging = true;
        };
        document.onmousemove = (e) => {
            if (dragging) {
                var dX = prevMouseX - e.screenX;
                prevMouseX = e.screenX;
                var dY = prevMouseY - e.screenY;
                prevMouseY = e.screenY;
                window.scrollBy(dX, dY);
            }
        };
        document.onmouseup = () => {
            dragging = false;
        };
    </script>
</head>
<body>
    <div class="tree">
        <div class="title">
            Huffman Tree Visualisation for War of the Worlds
        </div>
<ul><li><a href='#'>363744</a><ul><li><a href='#'>145693</a><ul><li><a href='#'>68096</a><ul><li><a href='#'>33192</a><ul><li><a href='#' class='leaf tooltip' data-text='0000'>16542<br/><span class='character'>s</span></a></li><li><a href='#' class='leaf tooltip' data-text='0001'>16650<br/><span class='character'>r</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='001'>34904<br/><span class='character'>e</span></a></li></ul></li><li><a href='#'>77597</a><ul><li><a href='#'>37172</a><ul><li><a href='#' class='leaf tooltip' data-text='0100'>17414<br/><span class='character'>i</span></a></li><li><a href='#' class='leaf tooltip' data-text='0101'>19758<br/><span class='character'>o</span></a></li></ul></li><li><a href='#'>40425</a><ul><li><a href='#' class='leaf tooltip' data-text='0110'>20078<br/><span class='character'>n</span></a></li><li><a href='#'>20347</a><ul><li><a href='#'>9880</a><ul><li><a href='#' class='leaf tooltip' data-text='011100'>4863<br/><span class='character'>p</span></a></li><li><a href='#' class='leaf tooltip' data-text='011101'>5017<br/><span class='character'>y</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='01111'>10467<br/><span class='character'>l</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>218051</a><ul><li><a href='#'>99839</a><ul><li><a href='#'>47010</a><ul><li><a href='#' class='leaf tooltip' data-text='1000'>22833<br/><span class='character'>a</span></a></li><li><a href='#'>24177</a><ul><li><a href='#'>11375</a><ul><li><a href='#'>5291</a><ul><li><a href='#' class='leaf tooltip' data-text='1001000'>2438<br/><span class='character'>v</span></a></li><li><a href='#'>2853</a><ul><li><a href='#'>1309</a><ul><li><a href='#' class='leaf tooltip' data-text='100100100'>630<br/><span class='character'>A</span></a></li><li><a href='#'>679</a><ul><li><a href='#' class='leaf tooltip' data-text='1001001010'>311<br/><span class='character'>—</span></a></li><li><a href='#'>368</a><ul><li><a href='#'>182</a><ul><li><a href='#' class='leaf tooltip' data-text='100100101100'>88<br/><span class='character'>Y</span></a></li><li><a href='#'>94</a><ul><li><a href='#'>45</a><ul><li><a href='#' class='leaf tooltip' data-text='10010010110100'>22<br/><span class='character'>"</span></a></li><li><a href='#'>23</a><ul><li><a href='#' class='leaf tooltip' data-text='100100101101010'>11<br/><span class='character'>6</span></a></li><li><a href='#' class='leaf tooltip' data-text='100100101101011'>12<br/><span class='character'>2</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1001001011011'>49<br/><span class='character'>K</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='10010010111'>186<br/><span class='character'>q</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>1544</a><ul><li><a href='#'>761</a><ul><li><a href='#' class='leaf tooltip' data-text='1001001100'>374<br/><span class='character'>E</span></a></li><li><a href='#' class='leaf tooltip' data-text='1001001101'>387<br/><span class='character'>x</span></a></li></ul></li><li><a href='#'>783</a><ul><li><a href='#'>388</a><ul><li><a href='#' class='leaf tooltip' data-text='10010011100'>188<br/><span class='character'>C</span></a></li><li><a href='#'>200</a><ul><li><a href='#' class='leaf tooltip' data-text='100100111010'>95<br/><span class='character'>U</span></a></li><li><a href='#' class='leaf tooltip' data-text='100100111011'>105<br/><span class='character'>z</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1001001111'>395<br/><span class='character'>-</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='100101'>6084<br/><span class='character'>w</span></a></li></ul></li><li><a href='#'>12802</a><ul><li><a href='#' class='leaf tooltip' data-text='100110'>6229<br/><span class='character'>f</span></a></li><li><a href='#' class='leaf tooltip' data-text='100111'>6573<br/><span class='character'>c</span></a></li></ul></li></ul></li></ul></li><li><a href='#'>52829</a><ul><li><a href='#' class='leaf tooltip' data-text='1010'>26242<br/><span class='character'>t</span></a></li><li><a href='#'>26587</a><ul><li><a href='#' class='leaf tooltip' data-text='10110'>13267<br/><span class='character'>d</span></a></li><li><a href='#'>13320</a><ul><li><a href='#' class='leaf tooltip' data-text='101110'>6602<br/><span class='character'>g</span></a></li><li><a href='#' class='leaf tooltip' data-text='101111'>6718<br/><span class='character'>' '</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>118212</a><ul><li><a href='#' class='leaf tooltip' data-text='110'>57683<br/><span class='character'>' '</span></a></li><li><a href='#'>60529</a><ul><li><a href='#'>27679</a><ul><li><a href='#'>13442</a><ul><li><a href='#' class='leaf tooltip' data-text='111000'>6718<br/><span class='character'>' '</span></a></li><li><a href='#' class='leaf tooltip' data-text='111001'>6724<br/><span class='character'>m</span></a></li></ul></li><li><a href='#'>14237</a><ul><li><a href='#'>6771</a><ul><li><a href='#' class='leaf tooltip' data-text='1110100'>3381<br/><span class='character'>.</span></a></li><li><a href='#'>3390</a><ul><li><a href='#'>1640</a><ul><li><a href='#'>814</a><ul><li><a href='#' class='leaf tooltip' data-text='1110101000'>407<br/><span class='character'>“</span></a></li><li><a href='#' class='leaf tooltip' data-text='1110101001'>407<br/><span class='character'>”</span></a></li></ul></li><li><a href='#'>826</a><ul><li><a href='#' class='leaf tooltip' data-text='1110101010'>411<br/><span class='character'>’</span></a></li><li><a href='#' class='leaf tooltip' data-text='1110101011'>415<br/><span class='character'>W</span></a></li></ul></li></ul></li><li><a href='#'>1750</a><ul><li><a href='#'>845</a><ul><li><a href='#' class='leaf tooltip' data-text='1110101100'>420<br/><span class='character'>S</span></a></li><li><a href='#'>425</a><ul><li><a href='#' class='leaf tooltip' data-text='11101011010'>204<br/><span class='character'>!</span></a></li><li><a href='#' class='leaf tooltip' data-text='11101011011'>221<br/><span class='character'>F</span></a></li></ul></li></ul></li><li><a href='#'>905</a><ul><li><a href='#'>444</a><ul><li><a href='#' class='leaf tooltip' data-text='11101011100'>222<br/><span class='character'>G</span></a></li><li><a href='#' class='leaf tooltip' data-text='11101011101'>222<br/><span class='character'>N</span></a></li></ul></li><li><a href='#'>461</a><ul><li><a href='#'>228</a><ul><li><a href='#'>108</a><ul><li><a href='#'>52</a><ul><li><a href='#'>26</a><ul><li><a href='#' class='leaf tooltip' data-text='111010111100000'>13<br/><span class='character'>5</span></a></li><li><a href='#' class='leaf tooltip' data-text='111010111100001'>13<br/><span class='character'>8</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11101011110001'>26<br/><span class='character'>*</span></a></li></ul></li><li><a href='#'>56</a><ul><li><a href='#' class='leaf tooltip' data-text='11101011110010'>26<br/><span class='character'>X</span></a></li><li><a href='#'>30</a><ul><li><a href='#' class='leaf tooltip' data-text='111010111100110'>14<br/><span class='character'>9</span></a></li><li><a href='#'>16</a><ul><li><a href='#'>8</a><ul><li><a href='#'>4</a><ul><li><a href='#' class='leaf tooltip' data-text='111010111100111000'>2<br/><span class='character'>$</span></a></li><li><a href='#' class='leaf tooltip' data-text='111010111100111001'>2<br/><span class='character'>Z</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11101011110011101'>4<br/><span class='character'>Q</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1110101111001111'>8<br/><span class='character'>7</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#'>120</a><ul><li><a href='#' class='leaf tooltip' data-text='1110101111010'>57<br/><span class='character'>V</span></a></li><li><a href='#' class='leaf tooltip' data-text='1110101111011'>63<br/><span class='character'>1</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11101011111'>233<br/><span class='character'>P</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='111011'>7466<br/><span class='character'>u</span></a></li></ul></li></ul></li><li><a href='#'>32850</a><ul><li><a href='#'>16375</a><ul><li><a href='#'>7831</a><ul><li><a href='#'>3789</a><ul><li><a href='#' class='leaf tooltip' data-text='11110000'>1805<br/><span class='character'>I</span></a></li><li><a href='#'>1984</a><ul><li><a href='#'>969</a><ul><li><a href='#'>473</a><ul><li><a href='#' class='leaf tooltip' data-text='11110001000'>236<br/><span class='character'>R</span></a></li><li><a href='#' class='leaf tooltip' data-text='11110001001'>237<br/><span class='character'>L</span></a></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1111000101'>496<br/><span class='character'>M</span></a></li></ul></li><li><a href='#'>1015</a><ul><li><a href='#'>497</a><ul><li><a href='#' class='leaf tooltip' data-text='11110001100'>243<br/><span class='character'>;</span></a></li><li><a href='#' class='leaf tooltip' data-text='11110001101'>254<br/><span class='character'>B</span></a></li></ul></li><li><a href='#'>518</a><ul><li><a href='#' class='leaf tooltip' data-text='11110001110'>254<br/><span class='character'>j</span></a></li><li><a href='#'>264</a><ul><li><a href='#' class='leaf tooltip' data-text='111100011110'>121<br/><span class='character'>?</span></a></li><li><a href='#' class='leaf tooltip' data-text='111100011111'>143<br/><span class='character'>D</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1111001'>4042<br/><span class='character'>b</span></a></li></ul></li><li><a href='#'>8544</a><ul><li><a href='#'>4257</a><ul><li><a href='#' class='leaf tooltip' data-text='11110100'>2115<br/><span class='character'>k</span></a></li><li><a href='#'>2142</a><ul><li><a href='#' class='leaf tooltip' data-text='111101010'>1020<br/><span class='character'>T</span></a></li><li><a href='#'>1122</a><ul><li><a href='#' class='leaf tooltip' data-text='1111010110'>521<br/><span class='character'>H</span></a></li><li><a href='#'>601</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101110'>293<br/><span class='character'>O</span></a></li><li><a href='#'>308</a><ul><li><a href='#'>148</a><ul><li><a href='#'>72</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101111000'>36<br/><span class='character'>(</span></a></li><li><a href='#' class='leaf tooltip' data-text='11110101111001'>36<br/><span class='character'>)</span></a></li></ul></li><li><a href='#'>76</a><ul><li><a href='#'>38</a><ul><li><a href='#' class='leaf tooltip' data-text='111101011110100'>18<br/><span class='character'>3</span></a></li><li><a href='#'>20</a><ul><li><a href='#' class='leaf tooltip' data-text='1111010111101010'>10<br/><span class='character'>'</span></a></li><li><a href='#' class='leaf tooltip' data-text='1111010111101011'>10<br/><span class='character'>4</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11110101111011'>38<br/><span class='character'>:</span></a></li></ul></li></ul></li><li><a href='#'>160</a><ul><li><a href='#' class='leaf tooltip' data-text='1111010111110'>76<br/><span class='character'>_</span></a></li><li><a href='#'>84</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101111110'>41<br/><span class='character'>0</span></a></li><li><a href='#'>43</a><ul><li><a href='#' class='leaf tooltip' data-text='111101011111110'>21<br/><span class='character'>J</span></a></li><li><a href='#'>22</a><ul><li><a href='#'>11</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101111111100'>4<br/><span class='character'>‘</span></a></li><li><a href='#'>7</a><ul><li><a href='#'>3</a><ul><li><a href='#' class='leaf tooltip' data-text='1111010111111110100'>1<br/><span class='character'>ç</span></a></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101111111101010'>1<br/><span class='character'>#</span></a></li><li><a href='#' class='leaf tooltip' data-text='11110101111111101011'>1<br/><span class='character'>%</span></a></li></ul></li></ul></li><li><a href='#'>4</a><ul><li><a href='#'>2</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101111111101100'>1<br/><span class='character'>@</span></a></li><li><a href='#' class='leaf tooltip' data-text='11110101111111101101'>1<br/><span class='character'>[</span></a></li></ul></li><li><a href='#'>2</a><ul><li><a href='#' class='leaf tooltip' data-text='11110101111111101110'>1<br/><span class='character'>]</span></a></li><li><a href='#' class='leaf tooltip' data-text='11110101111111101111'>1<br/><span class='character'>æ</span></a></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1111010111111111'>11<br/><span class='character'>/</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='1111011'>4287<br/><span class='character'>,</span></a></li></ul></li></ul></li><li><a href='#' class='leaf tooltip' data-text='11111'>16475<br/><span class='character'>h</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
</body>
</html>